<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="miu">
        <h2>Metric/Imperial Unit Conversion</h2>
        <div>
            <input type="number" id="box" name="numbr">
            <!--<p id="num">20</p> -->
        </div>
        <button id="convert">Convert</button>
        </div>
        <div id="measurement">
            <div class="mBoxes">
                <p class="pBoxes">Length (Meter/Feet)</p>
                <p id="shortP"> </p>
                </div>
            <div class="mBoxes">
                <p class="pBoxes">Volume (Liters/Gallons)</p>
                <p id="shortP2"></p>
                </div>
            <div class="mBoxes">
                <p class="pBoxes">Mass (Kilograms/Pounds)</p>
                <p id="shortP3"></p>
                </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>